# Enable mouse support
set -g mouse on

# Reduce escape-time to prevent waiting too long but still allow function keys
set -sg escape-time 10

# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set Ctrl+Space as prefix key
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# Move between panes using hjkl
bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R

# Resize panes with prefix + hjkl
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Split windows in the current working directory
bind '|' split-window -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"

# Shift between windows
bind -n M-U previous-window
bind -n M-P next-window

# Window options vi mode for selection
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Set the background color
set-option -g default-terminal "alacritty"

# Set the pane border color to match the background, effectively making them invisible
set-option -g pane-active-border-style "bg=default,fg=green"
set-option -g pane-border-style "bg=default,fg=default"

# Set the status line colors with background as default
set-option -g status-position top
set-option -g status-style "bg=default,fg=default"
set-option -g status-left '#[bg=default,fg=default] #P #[bg=default,fg=default]| #[default]'
set-option -g status-right '#[bg=default,fg=default] #(whoami) #[bg=default,fg=default]| %Y-%m-%d %H:%M #[default]'

